# SeowHost

Release/SeowHostCoreLib/: SeowHostCoreLib.1.1.100.nupkg  SeowHostCoreLib.1.1.102.nupkg  SeowHostCoreLib.1.1.106.nupkg  SeowHostCoreLib.1.1.108.nupkg  SeowHostCoreLib.1.1.110.nupkg  SeowHostCoreLib.1.1.112.nupkg  SeowHostCoreLib.1.1.62.nupkg  SeowHostCoreLib.1.1.66.nupkg  SeowHostCoreLib.1.1.68.nupkg  SeowHostCoreLib.1.1.70.nupkg  SeowHostCoreLib.1.1.72.nupkg  SeowHostCoreLib.1.1.76.nupkg  SeowHostCoreLib.1.1.78.nupkg  SeowHostCoreLib.1.1.80.nupkg  SeowHostCoreLib.1.1.82.nupkg  SeowHostCoreLib.1.1.86.nupkg  SeowHostCoreLib.1.1.88.nupkg  SeowHostCoreLib.1.1.90.nupkg  SeowHostCoreLib.1.1.92.nupkg  SeowHostCoreLib.1.1.96.nupkg  SeowHostCoreLib.1.1.98.nupkg
Release/SeowHostCoreLib/net5.0/: SeowHostCoreLib.deps.json
Release/SeowHostCoreLib/net6.0/: SeowHostCoreLib.deps.json
Release/SeowHostCoreLib/net7.0/: SeowHostCoreLib.deps.json
Release/SeowHostCoreLib/net8.0/: SeowHostCoreLib.deps.json
Release/SeowHostCoreLib/netcoreapp3.1/: SeowHostCoreLib.deps.json
Release/SeowHostLib/: SeowHostLib.1.1.100.nupkg  SeowHostLib.1.1.102.nupkg  SeowHostLib.1.1.106.nupkg  SeowHostLib.1.1.108.nupkg  SeowHostLib.1.1.110.nupkg  SeowHostLib.1.1.112.nupkg  SeowHostLib.1.1.18.nupkg  SeowHostLib.1.1.2.nupkg  SeowHostLib.1.1.20.nupkg  SeowHostLib.1.1.22.nupkg  SeowHostLib.1.1.26.nupkg  SeowHostLib.1.1.28.nupkg  SeowHostLib.1.1.30.nupkg  SeowHostLib.1.1.32.nupkg  SeowHostLib.1.1.36.nupkg  SeowHostLib.1.1.38.nupkg  SeowHostLib.1.1.50.nupkg  SeowHostLib.1.1.52.nupkg  SeowHostLib.1.1.56.nupkg  SeowHostLib.1.1.58.nupkg  SeowHostLib.1.1.60.nupkg  SeowHostLib.1.1.62.nupkg  SeowHostLib.1.1.66.nupkg  SeowHostLib.1.1.68.nupkg  SeowHostLib.1.1.70.nupkg  SeowHostLib.1.1.72.nupkg  SeowHostLib.1.1.76.nupkg  SeowHostLib.1.1.78.nupkg  SeowHostLib.1.1.80.nupkg  SeowHostLib.1.1.82.nupkg  SeowHostLib.1.1.86.nupkg  SeowHostLib.1.1.88.nupkg  SeowHostLib.1.1.90.nupkg  SeowHostLib.1.1.92.nupkg  SeowHostLib.1.1.96.nupkg  SeowHostLib.1.1.98.nupkg
Release/SeowHostLib/net5.0/: SeowHostLib.deps.json
Release/SeowHostLib/net6.0/: SeowHostLib.deps.json
Release/SeowHostLib/net7.0/: SeowHostLib.deps.json
Release/SeowHostLib/netcoreapp3.1/: SeowHostLib.deps.json
Release/SeowHostLibDemo/: SeowHostLibDemo.1.1.18.nupkg  SeowHostLibDemo.1.1.2.nupkg  SeowHostLibDemo.1.1.22.nupkg  SeowHostLibDemo.1.1.26.nupkg  SeowHostLibDemo.1.1.28.nupkg
Release/SeowHostLibDemo/net6.0/: SeowHostLibDemo.deps.json
Release/SeowHostLibDemo/netcoreapp3.1/: SeowHostLibDemo.deps.json
Src/SeowHostCoreLib/: SeowHostCoreLib.sln
Src/SeowHostCoreLib/SeowHostCoreLib/: Host.vb  HostDir.vb  HostDirs.vb  HostFile.vb  HostFileContent.vb  HostFileContents.vb  HostFileSegment.vb  HostFiles.vb  HostUser.vb  Hosts.vb  PigUser.vb  SeowHostApp.vb  SeowHostCoreLib.vbproj
Src/SeowHostLib/: SeowHostLib.sln
Src/SeowHostLib/SeowHostLib/: Host.vb  HostDir.vb  HostDirs.vb  HostFile.vb  HostFileContent.vb  HostFileContents.vb  HostFileSegment.vb  HostFileSegments.vb  HostFiles.vb  HostFolder.vb  HostFolders.vb  HostUser.vb  Hosts.vb  Readme.md  SeowHostApp.vb  SeowHostLib.vbproj  fTabExt.vb
Src/SeowHostLibDemo/: SeowHostLibDemo.sln
Src/SeowHostLibDemo/SeowHostLibDemo/: ConsoleDemo.vb  SampleDemo.md  SeowHostLibDemo.vbproj
Src/SeowHostLiteLib/: SeowHostLiteLib.sln
Src/SeowHostLiteLib/SeowHostLiteLib/: SeowHost.vb  SeowHostLiteLib.vbproj  SeowOS.vb
Src/TestSeowHostLib/: TestSeowHostLib.sln
Src/TestSeowHostLib/TestSeowHostLib/: ConsoleDemo.vb  TestSeowHostLib.vbproj
Src/TestSeowHostLib/TestSeowHostLib/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
