<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SeowHostLib</RootNamespace>
    <TargetFrameworks>net20;net30;net35;net40;net45;net46;net47;net48;netcoreapp3.1;net5.0;net6.0;net7.0;</TargetFrameworks>
    <Version>1.1.2</Version>
    <Title>Seow host library</Title>
    <Authors>Seowsoft</Authors>
    <Company>Seowsoft Studio</Company>
    <Description>This is a class library that handles host information, file and directory processing, and other functions.</Description>
    <Copyright>Copyright (c) 2021-2023 Seowsoft Studio</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://www.seowsoft.com</PackageProjectUrl>
    <PackageIcon>Seowsoft.png</PackageIcon>
    <RepositoryUrl>https://github.com/Seowsoft/SeowHost/SeowHostLib</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>host folder file directory</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PigCmdLib" Version="2.2.76" />
    <PackageReference Include="PigSQLSrvLib" Version="2.8.116" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Seowsoft.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
